{
  "store.custom#landing": {
    "blocks": [
      "image#landingbanner",
      "search-result-layout.customQuery"
    ]
  },
  "image#landingbanner": {
    "props": {
      "src": "https://www.assistencialuxtec.com.br/wp-content/uploads/2018/10/banner_geladeira.jpg.pagespeed.ce.NRTToLcRyl.jpg",
      "minWidth": "100%"
    }
  },
  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "Geladeira",
        "mapField": "ft",
        "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": [
      "search-result-layout.desktop"
    ]
  }
}
